# User-Service

User-Service/: pom.xml
User-Service/application/: pom.xml
User-Service/application/src/main/java/br/com/application/controller/: AuthController.java  UserController.java
User-Service/application/src/main/java/br/com/application/dto/: AuthenticationResponse.java  ErrorResponse.java  UserRequest.java  UserResponse.java
User-Service/application/src/main/java/br/com/application/gateway/: CreateUserGatewayImp.java
User-Service/application/src/main/java/br/com/application/mapper/: UserMapper.java
User-Service/application/src/main/java/br/com/application/usecases/: AuthenticateUserUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  GetUserByIdUseCase.java  UpdateUserUseCase.java
User-Service/core/: pom.xml
User-Service/core/src/main/java/br/com/core/domain/: a.java
User-Service/core/src/main/java/br/com/core/enums/: Role.java
User-Service/core/src/main/java/br/com/core/exceptions/: CustomException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
User-Service/core/src/main/java/br/com/core/mappers/: UserMapper.java
User-Service/core/src/main/java/br/com/core/repositories/: UserRepository.java  UserRepositoryImpl.java
User-Service/domain/src/main/java/br/com/domain/entities/: User.java
User-Service/infrastructure/: pom.xml
User-Service/infrastructure/src/main/java/br/com/infrastructure/: UserServiceApplication.java
User-Service/src/main/java/br/com/: Main.java
User-Service/usecase/: pom.xml
(+36 files in other folders)
